# Dow

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AdapterClass.java  Demo.java  Details_page.java  HttpRequest.java  MainActivity.java  ModelView.java
app/src/main/res/layout/: activity_main.xml  design.xml  details_about.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
